@media screen and (max-width: 1800px) and (min-width: 990px){

/*Navbar*/

nav {
	background-color: black ;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: auto;
}

/*Nombre del navbar*/
nav span {
	height: 63px;
	margin-left: 60px;
	vertical-align: bottom;
	font-family: 'coiny';
	font-size: 75px;
	color:white;
}

/*Navbar*/
nav ul {
	display: inline-block;
	position: absolute;
	margin-left: 2%;
	margin-top: 33px;
	font-family: 'Anton' ;
}
nav ul > li {
	list-style: none;
	display: inline;
	background-color: ;
	padding: 15px 20px;
	margin-right: -5px;
	font-size: 35px;
	
}
li a {
	text-decoration: none;
	color: white;
}
nav ul > li:hover {
	background-color: white;
}
li a:hover {
	text-decoration: none;
	color: orange;
}

/*Footer*/
.redes{
	position: fixed;
	display: inline-block;
	bottom: 0%;
	left: 0;
	background-color: #DB5400; 
	width: 100%;
	height: 8%;
	font-family: 'Anton';
	font-size: 19px;

}
.redes  a > img {
	height: 55px;
	vertical-align: middle;
	
}
	
#fecha{
	padding-left: 2%;
}
.redes span{
	padding-right: 5%;
}



/*Main*/


.cabecera{
	margin-top: 9%;
	width: 100%;
	padding-top: 170px;
		height: 850px;
		background:
		linear-gradient(#000000, transparent 50%),
		linear-gradient(0deg,white,transparent),
		url("../img/bonapetit1.jpg") no-repeat center;
		background-size: cover;
	
}
/*Mision, vision*/
.presentacion{
	 font-family: 'Amatic SC', cursive;
	 text-align: center;
	 font-size: 40px;
}
.presentacion h1 {
	font-size: 90px;
	border-top: solid;
}

.lista{
	background-image: url(../img/fondo2.jpg);
	width: auto;
	color: white;
	height: 600px;
	font-family: 'Anton', cursive;
	text-align: center;
	font-weight: 30px;
	font-size: 40px;
	letter-spacing: 3px;
}
.cupones{
	background-image: url(../img/cupon.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 600px;
}
.cupones button{
	padding-top: 1%;
	font-family: 'Libre Barcode 128 Text', cursive;
	font-size: 80px;
	background-color: white;
	margin-left: 70%;
	margin-top: 4%;
}
.video{
	background-image: url(../img/fondo3.jpg);
	margin-bottom: 3%;
}


/*Menu*/

.cafe{
	margin-top: 4%;
	width: 100%;
	padding-top: 170px;
		height: 850px;
		background:
		linear-gradient(#000000, transparent 50%),
		linear-gradient(0deg,white,transparent),
		url("../img/Cafes.jpg") no-repeat center;
		background-size: cover;
}
.titulo{
	font-family: 'Kaushan Script', cursive;
	font-size: 30px;
	margin-top: 13%;
	text-align: center;
}
.card {
 	box-shadow: 5px 7px 8px 0 rgba(0,0,0,0.3);
 	transition: 0.4s;
 	width: 100%;
 	border-radius: 20px 20px ;
 	background-color: white;
 	color: black;
 	font-family: 'Amatic SC', cursive;
 	font-size: 30px;
 	font-weight: bold;
 	display: inline-block;
 	margin-bottom: 15px;
 	text-align: center;
}

.card:hover {
	box-shadow: 13px 15px 16px 0 rgba(0,0,0,0.5);
}
.listado {
	background-color: rgba(255, 255, 255, 0.8);
	width: 20%;
	height: 500px;
	border-radius: 0 0 0 20px;
	display: inline-block;
	margin: 20px 70px;
}
.ultimo{
	margin-bottom: 10%;
}



.ubicacion {
	display: inline-block;
	padding: 0 25px;
	margin-right: 0%;
	text-align: center;
	width: 45%;
	margin-top: 10%;
}

div.ubicacion > h3 {
	background-image: url(../img/fondo4.jpg);
	padding: 20px 0px;
	font-size: 40px;
	font-family: 'Special Elite', cursive;
	letter-spacing: 4px;
	color: white;
}

form{
	
	font-family: 'Ropa Sans', sans-serif;
	position: absolute;
	left: 25%;
	top: 10%;
	width: 40%;
	border-radius:10px;
	padding: 4% 5%;
	font-size: 1.2em;
	text-align: center;
}
}




/*Segunda screen*/



@media screen and (max-width: 990px) and (min-width: 600px){

/*Navbar*/

nav {
	background-color: black ;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: auto;
}

/*Nombre del navbar*/
nav span {
	height: 63px;
	vertical-align: bottom;
	font-family: 'coiny';
	font-size: 30px;
	color:white;
	padding-left: 32px;
}

/*Navbar*/
nav ul {
	display: inline-block;
	position: absolute;
	font-family: 'Anton' ;
}
nav ul > li {
	list-style: none;
	display: inline;
	padding: 8px 20px;
	margin-right: -5px;
	font-size: 100%;
	
}
li a {
	text-decoration: none;
	color: white;
}
nav ul > li:hover {
	background-color: white;
}
li a:hover {
	text-decoration: none;
	color: orange;
}

/*Footer*/
.redes{
	position: fixed;
	display: inline-block;
	bottom: 0%;
	left: 0;
	background-color: #DB5400; 
	width: 100%;
	height: 5%;
	font-family: 'Anton';
	font-size: 10px;
	
}
.redes  a > img {
	height: 100%;
	vertical-align: middle;
	
}
	
#fecha{
	padding-left: 2%;
}
.redes span{
	padding-right: 5%;
}



/*Main*/


.cabecera{
	margin-top: 9%;
	width: 100%;
	padding-top: 170px;
		height: 300px;
		background:
		linear-gradient(#000000, transparent 50%),
		linear-gradient(0deg,white,transparent),
		url("../img/bonapetit1.jpg") no-repeat center;
		background-size: cover;
	
}
/*Mision, vision*/
.presentacion{
	padding: 0 15%;
	 font-family: 'Amatic SC', cursive;
	 text-align: center;
	 font-size: 40px;
}
.presentacion h1 {
	font-size: 90px;
	border-top: solid;
}

.lista{
	background-image: url(../img/fondo2.jpg);
	width: auto;
	color: white;
	height: 600px;
	font-family: 'Anton', cursive;
	text-align: center;
	font-weight: 30px;
	font-size: 40px;
	letter-spacing: 3px;
}
.cupones{
	background-image: url(../img/cupon.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 400px;
}
.cupones button{
	padding-top: 1%;
	font-family: 'Libre Barcode 128 Text', cursive;
	font-size: 40px;
	background-color: white;
	margin-left: 70%;
	margin-top: 4%;
}
.video{
	background-image: url(../img/fondo3.jpg);
	margin-bottom: 3%;
}


/*Menu*/

.cafe{
	margin-top: 4%;
	width: 100%;
	padding-top: 170px;
		height: 200px;
		background:
		linear-gradient(#000000, transparent 50%),
		linear-gradient(0deg,white,transparent),
		url("../img/Cafes.jpg") no-repeat center;
		background-size: cover;
}
.titulo{
	font-family: 'Kaushan Script', cursive;
	font-size: 30px;
	margin-top: 13%;
	text-align: center;
}
.card {
 	box-shadow: 5px 7px 8px 0 rgba(0,0,0,0.3);
 	transition: 0.4s;
 	width: 100%;
 	border-radius: 20px 20px ;
 	background-color: white;
 	color: black;
 	font-family: 'Amatic SC', cursive;
 	font-size: 30px;
 	font-weight: bold;
 	display: inline-block;
 	margin-bottom: 15px;
 	text-align: center;
}

.card:hover {
	box-shadow: 13px 15px 16px 0 rgba(0,0,0,0.5);
}
.listado {
	background-color: rgba(255, 255, 255, 0.8);
	width: 40%;
	height: 400px;
	border-radius: 0 0 0 20px;
	display: inline-block;
	margin: 30px 30px;
}
.ultimo{
	margin-bottom: 10%;
}



.ubicacion {
	display: inline-block;
	padding: 0 25px;
	margin-right: 0%;
	text-align: center;
	width: 90%;
	margin-top: 10%;
}

div.ubicacion > h3 {
	background-image: url(../img/fondo4.jpg);
	padding: 20px 0px;
	font-size: 40px;
	font-family: 'Special Elite', cursive;
	letter-spacing: 4px;
	color: white;
}

form{
	
	font-family: 'Ropa Sans', sans-serif;
	position: absolute;
	left: 25%;
	top: 10%;
	width: 40%;
	border-radius:10px;
	padding: 4% 5%;
	font-size: 1.2em;
	text-align: center;
}
}